# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
NEXT_PUBLIC_CLOUDINARY_LOGO_FOLDER=logos
NEXT_PUBLIC_CLOUDINARY_VIDEO_FOLDER=video
NEXT_PUBLIC_CLOUDINARY_FAVICON_FOLDER=favicon

# Development Configuration
NODE_ENV=development

# Add other environment variables as needed